{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameScrubsV2_Test;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "SecretKey": "TestSecretKeyThatIsLongEnoughForTesting123456789",
    "Issuer": "GameScrubsV2Test",
    "Audience": "GameScrubsV2Test",
    "ExpiryMinutes": 60
  },
  "RateLimiting": {
    "Enabled": false
  }
}